<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.traconmobi.tom.DeliverySingleFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />-->

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll1"


        android:gravity="center_horizontal">
        <!--android:background="@drawable/screen_background"-->
        <EditText
            android:id="@+id/searchText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/multiplButton"
            android:hint="Search by order number"
            android:maxLength="20"
            android:singleLine="true" >
            <!--android:inputType="number"-->
            <requestFocus />
        </EditText>

        <!--<Button
            android:id="@+id/searchButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/multiplButton"
            android:layout_marginRight="10dp"
            android:background="@drawable/search"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />-->

        <Button
            android:id="@+id/multiplButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/multiple"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--android:onClick="search"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ll2"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:background="#eeeeee">

        <!--<ListView android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>-->
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:divider="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:background="#eeeeee"
            >
        </ListView>
        </LinearLayout>


</FrameLayout>
